spotify.js documentation: HttpClient
Class HttpClient
Index
Constructors
constructor
Methods
delete
get
getURL
post
put
Constructors
constructor
new HttpClient(config, privateConfig): HttpClient
Parameters
config: SpotifyConfig
privateConfig: PrivateConfig
Returns HttpClient
Methods
delete
delete(slug, data, options?): Promise<AxiosResponse<any, any>>
Parameters
slug: string
The slug to delete.
data: any
Body data.
Optional options: {
    query?: Record<string, string>;
} & AxiosRequestConfig<any>
Options.
Returns Promise<AxiosResponse<any, any>>
Returns a promise with the response.
get
get(slug, options?): Promise<AxiosResponse<any, any>>
Parameters
slug: string
The slug to get.
Optional options: {
    query?: Record<string, string>;
} & AxiosRequestConfig<any>
Options.
Returns Promise<AxiosResponse<any, any>>
Returns a promise with the response.
getURL
getURL(slug, query?): string
Parameters
slug: string
Optional query: Record<string, string>
Returns string
Returns the full url.
post
post(slug, data, config?): Promise<AxiosResponse<any, any>>
Parameters
slug: string
The slug to post.
data: any
Body data.
Optional config: {
    query?: Record<string, string>;
} & AxiosRequestConfig<any>
Config.
Returns Promise<AxiosResponse<any, any>>
Returns a promise with the response.
put
put(slug, data, config?): Promise<AxiosResponse<any, any>>
Parameters
slug: string
The slug to put.
data: any
Body data.
Optional config: {
    query?: Record<string, string>;
} & AxiosRequestConfig<any>
Config.
Returns Promise<AxiosResponse<any, any>>
Returns a promise with the response.
