spotify.js documentation: MeManager
Class MeManager
Hierarchy
Manager
MeManager
Index
Constructors
constructor
Methods
containTracks
get
getPlaybackState
playlists
recentlyPlayed
saveTracks
top
unfollowPlaylist
unsaveTracks
Constructors
constructor
new MeManager(config: SpotifyConfig, privateConfig: PrivateConfig): MeManager
Inherited from Manager.constructor
Parameters
config: SpotifyConfig
privateConfig: PrivateConfig
Returns MeManager
Methods
containTracks
containTracks(ids: string[]): Promise<boolean[]>
description
Check if one or more tracks is saved in the current user's library. (required scropes: user-library-read).
Parameters
ids: string[]
Returns Promise<boolean[]>
Returns a promise with the an array of booleans.
get
get(): Promise<UserPrivate>
description
Get current user's (private) data. (required scropes: user-read-private, user-read-email).
Returns Promise<UserPrivate>
getPlaybackState
getPlaybackState(): Promise<PlayerState>
description
Get information about the user’s current playback state, including track or episode, progress, and active device.
Returns Promise<PlayerState>
Returns a promise with the current playback state.
playlists
playlists(options?: { limit?: number; offset?: number }): Promise<CursorPagingObject<Playlist>>
Parameters
Optional options: { limit?: number; offset?: number }
Optional limit?: number
Optional offset?: number
Returns Promise<CursorPagingObject<Playlist>>
recentlyPlayed
recentlyPlayed(options?: { after?: number; before?: number; limit?: number }): Promise<CursorPagingObject<RecentlyPlayed>>
description
Get current user's recently played tracks. (required scoped: user-read-recently-played).
Parameters
Optional options: { after?: number; before?: number; limit?: number }
Optional after?: number
Optional before?: number
Optional limit?: number
Returns Promise<CursorPagingObject<RecentlyPlayed>>
Returns a promise with the RecentlyPlayed items.
saveTracks
saveTracks(ids: string[]): Promise<void>
description
Save multiple tracks by ID. (required scropes: user-library-read).
Parameters
ids: string[]
Array of IDs.
Returns Promise<void>
top
top(type: "artists", options?: TopOptions): Promise<PagingObject<Artist>>
top(type: "tracks", options?: TopOptions): Promise<PagingObject<Track>>
description
Get current user's top artists.
Parameters
type: "artists"
Optional options: TopOptions
Returns Promise<PagingObject<Artist>>
Returns a promise with the paginated Artist.
description
Get current user's top tracks.
Parameters
type: "tracks"
Optional options: TopOptions
Returns Promise<PagingObject<Track>>
Returns a promise with the paginated Track.
unfollowPlaylist
unfollowPlaylist(id: string): Promise<void>
description
Remove the current user as a follower of a playlist.
Parameters
id: string
The Spotify ID of the playlist to unfollow.
Returns Promise<void>
unsaveTracks
unsaveTracks(ids: string[]): Promise<void>
description
Remove multiple saved tracks by ID. (required scropes: user-library-read).
Parameters
ids: string[]
Array of IDs.
Returns Promise<void>
