spotify.js documentation: MeManager
Class MeManager
Hierarchy (view full)
Manager
MeManager
Index
Constructors
constructor
Methods
containTracks
get
getPlaybackState
playlists
recentlyPlayed
saveTracks
savedTracks
top
unfollowPlaylist
unsaveTracks
Constructors
constructor
new MeManager(http): MeManager
Parameters
http: HttpClient
Returns MeManager
Inherited from Manager.constructor
Methods
containTracks
containTracks(ids): Promise<boolean[]>
Parameters
ids: string[]
Returns Promise<boolean[]>
Returns a promise with the an array of booleans.
Description
Check if one or more tracks is saved in the current user's library. (required scropes: user-library-read).
get
get(): Promise<UserPrivate>
Returns Promise<UserPrivate>
Description
Get current user's (private) data. (required scropes: user-read-private, user-read-email).
getPlaybackState
getPlaybackState(): Promise<PlayerState>
Returns Promise<PlayerState>
Returns a promise with the current playback state.
Description
Get information about the user’s current playback state, including track or episode, progress, and active device.
playlists
playlists(options?): Promise<CursorPagingObject<Playlist>>
Parameters
Optional options: {
    limit?: number;
    offset?: number;
}
Optional limit?: number
Optional offset?: number
Returns Promise<CursorPagingObject<Playlist>>
recentlyPlayed
recentlyPlayed(options?): Promise<CursorPagingObject<RecentlyPlayed>>
Parameters
Optional options: {
    after?: number;
    before?: number;
    limit?: number;
}
Optional after?: number
Optional before?: number
Optional limit?: number
Returns Promise<CursorPagingObject<RecentlyPlayed>>
Returns a promise with the RecentlyPlayed items.
Description
Get current user's recently played tracks. (required scoped: user-read-recently-played).
saveTracks
saveTracks(ids): Promise<void>
Parameters
ids: string[]
Array of IDs.
Returns Promise<void>
Description
Save multiple tracks by ID. (required scropes: user-library-read).
savedTracks
savedTracks(options?): Promise<CursorPagingObject<LibraryTrack>>
Parameters
Optional options: {
    limit?: number;
    market?: Markets;
    offset?: number;
}
Optional limit?: number
Optional market?: Markets
Optional offset?: number
Returns Promise<CursorPagingObject<LibraryTrack>>
Returns a promise with the an array of booleans.
Description
Check if one or more tracks is saved in the current user's library. (required scropes: user-library-read).
top
top(type, options?): Promise<PagingObject<Artist>>
Parameters
type: "artists"
Optional options: TopOptions
Returns Promise<PagingObject<Artist>>
Returns a promise with the paginated Artist.
Description
Get current user's top artists.
top(type, options?): Promise<PagingObject<Track>>
Parameters
type: "tracks"
Optional options: TopOptions
Returns Promise<PagingObject<Track>>
Returns a promise with the paginated Track.
Description
Get current user's top tracks.
unfollowPlaylist
unfollowPlaylist(id): Promise<void>
Parameters
id: string
The Spotify ID of the playlist to unfollow.
Returns Promise<void>
Description
Remove the current user as a follower of a playlist.
unsaveTracks
unsaveTracks(ids): Promise<void>
Parameters
ids: string[]
Array of IDs.
Returns Promise<void>
Description
Remove multiple saved tracks by ID. (required scropes: user-library-read).
