spotify.js documentation: SpotifyAPI
Class SpotifyAPI
Index
Constructors
constructor
Properties
albums
artists
audio
config
me
playlist
recommendations
search
tracks
users
Constructors
constructor
new SpotifyAPI(config): SpotifyAPI
Parameters
config: SpotifyConfig
Returns SpotifyAPI
Properties
albums
albums: AlbumManager
artists
artists: ArtistManager
audio
audio: AudioManager
config
config: SpotifyConfig
me
me: MeManager
playlist
playlist: PlaylistManager
recommendations
recommendations: RecommendationsManager
search
search: SearchManager
tracks
tracks: TrackManager
users
users: UserManager
