spotify.js documentation: Actions
Interface Actions
Hierarchy
Actions
Index
Properties
interrupting_playback
pausing
resuming
seeking
skipping_next
skipping_prev
toggling_repeat_context
toggling_repeat_track
toggling_shuffle
transferring_playback
Properties
interrupting_playback
interrupting_playback: boolean
pausing
pausing: boolean
resuming
resuming: boolean
seeking
seeking: boolean
skipping_next
skipping_next: boolean
skipping_prev
skipping_prev: boolean
toggling_repeat_context
toggling_repeat_context: boolean
toggling_repeat_track
toggling_repeat_track: boolean
toggling_shuffle
toggling_shuffle: boolean
transferring_playback
transferring_playback: boolean
