spotify.js documentation: AlbumBase
Interface AlbumBase
interface AlbumBase {
    album_type: "album" | "single" | "compilation";
    available_markets: string[];
    copyrights: Copyright[];
    external_ids?: ExternalIds;
    external_urls: ExternalUrls;
    genres: string[];
    href: string;
    id: string;
    images: Image[];
    label: string;
    name?: string;
    popularity: number;
    release_date: string;
    release_date_precision: "year" | "month" | "day";
    restrictions?: {
        reason: "market" | "product" | "explicit";
    };
    total_tracks: number;
    type: "album";
    uri: string;
}
Hierarchy (view full)
AlbumBase
AlbumSimplified
Album
Index
Properties
album_type
available_markets
copyrights
external_ids?
external_urls
genres
href
id
images
label
name?
popularity
release_date
release_date_precision
restrictions?
total_tracks
type
uri
Properties
album_type
album_type: "album" | "single" | "compilation"
The type of the album.
available_markets
available_markets: string[]
The markets in which the album is available: ISO 3166-1 alpha-2 country codes. Note that an album is considered available in a market when at least 1 of its tracks is available in that market.
copyrights
copyrights: Copyright[]
The copyright statements of the album.
Optional external_ids
external_ids?: ExternalIds
Known external IDs for the track.
external_urls
external_urls: ExternalUrls
Known external URLs for this album.
genres
genres: string[]
The genres of the album.
href
href: string
A link to the Web API endpoint providing full details of the album.
id
id: string
The Spotify ID for the album.
images
images: Image[]
The cover art for the album in various sizes, widest first.
label
label: string
The label for the album.
Optional name
name?: string
The name of the album. In case of an album takedown, the value may be an empty string.
popularity
popularity: number
The popularity of the artist. The value will be between 0 and 100, with 100 being the most popular. The artist's popularity is calculated from the popularity of all the artist's tracks.
release_date
release_date: string
The date the album was first released.
release_date_precision
release_date_precision: "year" | "month" | "day"
The precision with which release_date value is known.
Optional restrictions
restrictions?: {
    reason: "market" | "product" | "explicit";
}
Included in the response when a content restriction is applied.
Type declaration
reason: "market" | "product" | "explicit"
The reason for the restriction. Albums may be restricted if the content is not available in a given market, to the user's subscription type, or when the user's account is set to not play explicit content.
total_tracks
total_tracks: number
The number of tracks in the album.
type
type: "album"
The object type.
uri
uri: string
The Spotify URI for the album.
