spotify.js documentation: Album
Interface Album
Hierarchy
AlbumBase
Album
Index
Properties
album_type
artists
available_markets
external_ids
external_urls
href
id
images
name
popularity
release_date
release_date_precision
restrictions
total_tracks
tracks
type
uri
Properties
album_type
album_type: "album" | "single" | "compilation"
Inherited from AlbumBase.album_type
The type of the album.
artists
artists: Artist[]
The artists of the album.
available_markets
available_markets: string[]
Inherited from AlbumBase.available_markets
The markets in which the album is available: ISO 3166-1 alpha-2 country codes. Note that an album is considered available in a market when at least 1 of its tracks is available in that market.
Optional external_ids
external_ids?: ExternalIds
Inherited from AlbumBase.external_ids
Known external IDs for the track.
external_urls
external_urls: ExternalUrls
Inherited from AlbumBase.external_urls
Known external URLs for this album.
href
href: string
Inherited from AlbumBase.href
A link to the Web API endpoint providing full details of the album.
id
id: string
Inherited from AlbumBase.id
The Spotify ID for the album.
images
images: Image[]
Inherited from AlbumBase.images
The cover art for the album in various sizes, widest first.
Optional name
name?: string
Inherited from AlbumBase.name
The name of the album. In case of an album takedown, the value may be an empty string.
popularity
popularity: number
Inherited from AlbumBase.popularity
The popularity of the artist. The value will be between 0 and 100, with 100 being the most popular. The artist's popularity is calculated from the popularity of all the artist's tracks.
release_date
release_date: string
Inherited from AlbumBase.release_date
The date the album was first released.
release_date_precision
release_date_precision: "year" | "month" | "day"
Inherited from AlbumBase.release_date_precision
The precision with which release_date value is known.
Optional restrictions
restrictions?: { reason: "market" | "product" | "explicit" }
Inherited from AlbumBase.restrictions
Included in the response when a content restriction is applied.
Type declaration
reason: "market" | "product" | "explicit"
The reason for the restriction. Albums may be restricted if the content is not available in a given market, to the user's subscription type, or when the user's account is set to not play explicit content.
total_tracks
total_tracks: number
Inherited from AlbumBase.total_tracks
The number of tracks in the album.
tracks
tracks: { href: string; items: Track[]; limit: number; next: string; offset: number; previous: string; total: number }
The tracks of the album.
Type declaration
href: string
items: Track[]
limit: number
next: string
offset: number
previous: string
total: number
type
type: "album"
Inherited from AlbumBase.type
The object type.
uri
uri: string
Inherited from AlbumBase.uri
The Spotify URI for the album.
