spotify.js documentation: AlbumBase
Interface AlbumBase
Hierarchy
AlbumBase
AlbumSimplified
Album
Index
Properties
album_type
available_markets
external_urls
href
id
images
name
release_date
release_date_precision
restrictions
total_tracks
type
uri
Properties
album_type
album_type: "album" | "single" | "compilation"
The type of the album.
available_markets
available_markets: string[]
The markets in which the album is available: ISO 3166-1 alpha-2 country codes. Note that an album is considered available in a market when at least 1 of its tracks is available in that market.
external_urls
external_urls: ExternalUrls
Known external URLs for this album.
href
href: string
A link to the Web API endpoint providing full details of the album.
id
id: string
The Spotify ID for the album.
images
images: Image[]
The cover art for the album in various sizes, widest first.
Optional name
name?: string
The name of the album. In case of an album takedown, the value may be an empty string.
release_date
release_date: string
The date the album was first released.
release_date_precision
release_date_precision: "year" | "month" | "day"
The precision with which release_date value is known.
Optional restrictions
restrictions?: { reason: "market" | "product" | "explicit" }
Included in the response when a content restriction is applied.
Type declaration
reason: "market" | "product" | "explicit"
The reason for the restriction. Albums may be restricted if the content is not available in a given market, to the user's subscription type, or when the user's account is set to not play explicit content.
total_tracks
total_tracks: number
The number of tracks in the album.
type
type: "album"
The object type.
uri
uri: string
The Spotify URI for the album.
