spotify.js documentation: Artist
Interface Artist
interface Artist {
    external_urls: ExternalUrls;
    followers: Followers;
    genres: string[];
    href: string;
    id: string;
    images: Image[];
    name: string;
    popularity: number;
    type: string;
    uri: string;
}
Hierarchy (view full)
ArtistSimplified
Artist
Index
Properties
external_urls
followers
genres
href
id
images
name
popularity
type
uri
Properties
external_urls
external_urls: ExternalUrls
Inherited from ArtistSimplified.external_urls
followers
followers: Followers
genres
genres: string[]
href
href: string
Inherited from ArtistSimplified.href
id
id: string
Inherited from ArtistSimplified.id
images
images: Image[]
name
name: string
Inherited from ArtistSimplified.name
popularity
popularity: number
type
type: string
Inherited from ArtistSimplified.type
uri
uri: string
Inherited from ArtistSimplified.uri
