spotify.js documentation: AudioAnalysisTrack
Interface AudioAnalysisTrack
interface AudioAnalysisTrack {
    analysis_channels: number;
    analysis_sample_rate: number;
    code_version: number;
    codestring: string;
    duration: number;
    echoprint_version: number;
    echoprintstring: string;
    end_of_fade_in: number;
    key: number;
    key_confidence: number;
    loudness: number;
    mode: number;
    mode_confidence: number;
    num_samples: number;
    offset_seconds: number;
    rhythm_version: number;
    rhythmstring: string;
    sample_md5: string;
    start_of_fade_out: number;
    synch_version: number;
    synchstring: string;
    tempo: number;
    tempo_confidence: number;
    time_signature: number;
    time_signature_confidence: number;
    window_seconds: number;
}
Index
Properties
analysis_channels
analysis_sample_rate
code_version
codestring
duration
echoprint_version
echoprintstring
end_of_fade_in
key
key_confidence
loudness
mode
mode_confidence
num_samples
offset_seconds
rhythm_version
rhythmstring
sample_md5
start_of_fade_out
synch_version
synchstring
tempo
tempo_confidence
time_signature
time_signature_confidence
window_seconds
Properties
analysis_channels
analysis_channels: number
analysis_sample_rate
analysis_sample_rate: number
code_version
code_version: number
codestring
codestring: string
duration
duration: number
echoprint_version
echoprint_version: number
echoprintstring
echoprintstring: string
end_of_fade_in
end_of_fade_in: number
key
key: number
key_confidence
key_confidence: number
loudness
loudness: number
mode
mode: number
mode_confidence
mode_confidence: number
num_samples
num_samples: number
offset_seconds
offset_seconds: number
rhythm_version
rhythm_version: number
rhythmstring
rhythmstring: string
sample_md5
sample_md5: string
start_of_fade_out
start_of_fade_out: number
synch_version
synch_version: number
synchstring
synchstring: string
tempo
tempo: number
tempo_confidence
tempo_confidence: number
time_signature
time_signature: number
time_signature_confidence
time_signature_confidence: number
window_seconds
window_seconds: number
