spotify.js documentation: AudioAnalysisMeta
Interface AudioAnalysisMeta
interface AudioAnalysisMeta {
    analysis_time: number;
    analyzer_version: string;
    detailed_status: string;
    input_process: string;
    platform: string;
    status_code: number;
    timestamp: number;
}
Index
Properties
analysis_time
analyzer_version
detailed_status
input_process
platform
status_code
timestamp
Properties
analysis_time
analysis_time: number
analyzer_version
analyzer_version: string
detailed_status
detailed_status: string
input_process
input_process: string
platform
platform: string
status_code
status_code: number
timestamp
timestamp: number
