spotify.js documentation: AudioAnalysisSection
Interface AudioAnalysisSection
Hierarchy
AudioAnalysisSection
Index
Properties
confidence
duration
key
key_confidence
loudness
mode
mode_confidence
start
tempo
tempo_confidence
time_signature
time_signature_confidence
Properties
confidence
confidence: number
duration
duration: number
key
key: number
key_confidence
key_confidence: number
loudness
loudness: number
mode
mode: number
mode_confidence
mode_confidence: number
start
start: number
tempo
tempo: number
tempo_confidence
tempo_confidence: number
time_signature
time_signature: number
time_signature_confidence
time_signature_confidence: number
