spotify.js documentation: PlayerState
Interface PlayerState
interface PlayerState {
    actions: Actions;
    context: null;
    currently_playing_type: string;
    device: Device;
    is_playing: boolean;
    item: Track;
    progress_ms: number;
    repeat_state: string;
    shuffle_state: boolean;
    timestamp: number;
}
Index
Properties
actions
context
currently_playing_type
device
is_playing
item
progress_ms
repeat_state
shuffle_state
timestamp
Properties
actions
actions: Actions
context
context: null
currently_playing_type
currently_playing_type: string
device
device: Device
is_playing
is_playing: boolean
item
item: Track
progress_ms
progress_ms: number
repeat_state
repeat_state: string
shuffle_state
shuffle_state: boolean
timestamp
timestamp: number
