spotify.js documentation: PlaylistTrack
Interface PlaylistTrack
Hierarchy
PlaylistTrack
Index
Properties
added_at
added_by
is_local
primary_color
track
video_thumbnail
Properties
added_at
added_at: string
added_by
added_by: { external_urls: ExternalUrls; href: string; id: string; name?: string; type: string; uri: string }
Type declaration
external_urls: ExternalUrls
href: string
id: string
Optional name?: string
type: string
uri: string
is_local
is_local: boolean
primary_color
primary_color: null
track
track: Track
video_thumbnail
video_thumbnail: { url: null }
Type declaration
url: null
