spotify.js documentation: Playlist
Interface Playlist
Hierarchy
Playlist
Index
Properties
collaborative
description
external_urls
followers
href
id
images
name
owner
public
snapshot_id
tracks
type
uri
Properties
collaborative
collaborative: boolean
Optional description
description?: string
external_urls
external_urls: ExternalUrls
followers
followers: Followers
href
href: string
id
id: string
images
images: Image[]
name
name: string
owner
owner: UserPublic
public
public: boolean
snapshot_id
snapshot_id: string
tracks
tracks: PagingObject<Track>
type
type: string
uri
uri: string
