spotify.js documentation: RecommendationsFilterOptions
Interface RecommendationsFilterOptions
Hierarchy
RecommendationsFilterOptions
Index
Properties
limit
market
max_acousticness
max_danceability
max_duration_ms
max_energy
max_instrumentalness
max_key
max_liveness
max_loudness
max_mode
max_popularity
max_speechiness
max_tempo
max_time_signature
max_valence
min_acousticness
min_danceability
min_duration_ms
min_energy
min_instrumentalness
min_key
min_liveness
min_loudness
min_mode
min_popularity
min_speechiness
min_tempo
min_time_signature
min_valence
seed_artists
seed_genres
seed_tracks
target_acousticness
target_danceability
target_duration_ms
target_energy
target_instrumentalness
target_key
target_liveness
target_loudness
target_mode
target_popularity
target_speechiness
target_tempo
target_time_signature
target_valence
Properties
Optional limit
limit?: number
Maximum number of results to return. Minimum: 1. Maximum: 100. Default: 20. Note: The limit is applied within each type, not on the total response.
Optional market
market?: Markets
An ISO 3166-1 alpha-2 country code or the string from_token. If market is set to from_token, and a valid access token is specified in the request header, only content playable in the country associated with the user account, is returned.
Optional max_acousticness
max_acousticness?: number
Optional max_danceability
max_danceability?: number
Optional max_duration_ms
max_duration_ms?: number
Optional max_energy
max_energy?: number
Optional max_instrumentalness
max_instrumentalness?: number
Optional max_key
max_key?: number
Optional max_liveness
max_liveness?: number
Optional max_loudness
max_loudness?: number
Optional max_mode
max_mode?: number
Optional max_popularity
max_popularity?: number
Optional max_speechiness
max_speechiness?: number
Optional max_tempo
max_tempo?: number
Optional max_time_signature
max_time_signature?: number
Optional max_valence
max_valence?: number
Optional min_acousticness
min_acousticness?: number
Optional min_danceability
min_danceability?: number
Optional min_duration_ms
min_duration_ms?: number
Optional min_energy
min_energy?: number
Optional min_instrumentalness
min_instrumentalness?: number
Optional min_key
min_key?: number
Optional min_liveness
min_liveness?: number
Optional min_loudness
min_loudness?: number
Optional min_mode
min_mode?: number
Optional min_popularity
min_popularity?: number
Optional min_speechiness
min_speechiness?: number
Optional min_tempo
min_tempo?: number
Optional min_time_signature
min_time_signature?: number
Optional min_valence
min_valence?: number
Optional seed_artists
seed_artists?: string[]
Optional seed_genres
seed_genres?: string[]
Optional seed_tracks
seed_tracks?: string[]
Optional target_acousticness
target_acousticness?: number
Optional target_danceability
target_danceability?: number
Optional target_duration_ms
target_duration_ms?: number
Optional target_energy
target_energy?: number
Optional target_instrumentalness
target_instrumentalness?: number
Optional target_key
target_key?: number
Optional target_liveness
target_liveness?: number
Optional target_loudness
target_loudness?: number
Optional target_mode
target_mode?: number
Optional target_popularity
target_popularity?: number
Optional target_speechiness
target_speechiness?: number
Optional target_tempo
target_tempo?: number
Optional target_time_signature
target_time_signature?: number
Optional target_valence
target_valence?: number
