spotify.js documentation: SearchOptions
Interface SearchOptions
Hierarchy
SearchOptions
Index
Properties
include
includeExternal
limit
market
offset
Properties
include
include: { album?: boolean; artist?: boolean; episode?: boolean; playlist?: boolean; show?: boolean; track?: boolean }
List of item types to search across.
Type declaration
Optional album?: boolean
Optional artist?: boolean
Optional episode?: boolean
Optional playlist?: boolean
Optional show?: boolean
Optional track?: boolean
Optional includeExternal
includeExternal?: "audio"
If include_external is specified the response will include any relevant audio content that is hosted externally. By default external content is filtered out from responses.
Optional limit
limit?: number
Maximum number of results to return. Minimum: 1. Maximum: 50. Default: 20. Note: The limit is applied within each type, not on the total response.
Optional market
market?: Markets
An ISO 3166-1 alpha-2 country code or the string from_token. If market is set to from_token, and a valid access token is specified in the request header, only content playable in the country associated with the user account, is returned.
Optional offset
offset?: number
The index of the first result to return. Maximum: 1000. Default: 0.
