spotify.js documentation: SpotifyConfig
Interface SpotifyConfig
Hierarchy
SpotifyConfig
Index
Properties
acccessToken
clientCredentials
http
logRetry
refreshToken
retry
Properties
Optional acccessToken
acccessToken?: string
Optional clientCredentials
clientCredentials?: { clientId?: string; clientSecret?: string }
Type declaration
Optional clientId?: string
Optional clientSecret?: string
Optional http
http?: { localAddress?: string; proxy?: AxiosProxyConfig; userAgent?: string }
HTTP options.
Type declaration
Optional localAddress?: string
Change the default outbind IP (can be IPV6 or IPV4).
Optional proxy?: AxiosProxyConfig
HTTP proxy config.
Optional userAgent?: string
Set a custom user agent. Default: "spotify.js/ https://github.com/backtrackapp/spotify.js".
Optional logRetry
logRetry?: boolean
Log retries.
Optional refreshToken
refreshToken?: string
Optional retry
retry?: boolean
Retry request when ratelimit is hit.
