spotify.js documentation: SpotifyConfig
Interface SpotifyConfig
interface SpotifyConfig {
    acccessToken?: string;
    accessToken?: string;
    clientCredentials?: {
        clientId?: string;
        clientSecret?: string;
    };
    debug?: boolean;
    http?: {
        baseURL?: string;
        headers?: Record<string, string>;
        localAddress?: string;
        proxy?: AxiosProxyConfig;
        userAgent?: string;
    };
    logRetry?: boolean;
    refreshToken?: string;
    retry?: boolean;
    retry5xx?: boolean;
    retry5xxAmount?: number;
}
Index
Properties
acccessToken?
accessToken?
clientCredentials?
debug?
http?
logRetry?
refreshToken?
retry?
retry5xx?
retry5xxAmount?
Properties
Optional acccessToken
acccessToken?: string
Deprecated
Renamed to accessToken because of a typo. Will be removed in the next major version.
Optional accessToken
accessToken?: string
Optional clientCredentials
clientCredentials?: {
    clientId?: string;
    clientSecret?: string;
}
Optional debug
debug?: boolean
Enable debug mode.
Optional http
http?: {
    baseURL?: string;
    headers?: Record<string, string>;
    localAddress?: string;
    proxy?: AxiosProxyConfig;
    userAgent?: string;
}
HTTP options.
Type declaration
Optional baseURL?: string
Base URL for the API. Default: "https://api.spotify.com".
Optional headers?: Record<string, string>
Set headers to be sent with every request.
Optional localAddress?: string
Change the default outbind IP (can be IPV6 or IPV4).
Optional proxy?: AxiosProxyConfig
HTTP proxy config.
Optional userAgent?: string
Set a custom user agent. Default: "spotify.js/ https://github.com/statsfm/spotify.js".
Optional logRetry
logRetry?: boolean
Log retries.
Optional refreshToken
refreshToken?: string
Optional retry
retry?: boolean
Retry request when ratelimit is hit.
Optional retry5xx
retry5xx?: boolean
Retry request if the response code is in the 500 range. Default: true
Optional retry5xxAmount
retry5xxAmount?: number
Amount of retries. Default: 3
