spotify.js documentation: TrackSimplified
Interface TrackSimplified
Hierarchy
TrackSimplified
Index
Properties
artists
available_markets
disc_number
duration_ms
explicit
external_urls
href
id
is_local
name
preview_url
restrictions
track_number
type
uri
Properties
artists
artists: ArtistSimplified[]
The artists who performed the track.
available_markets
available_markets: string[]
The markets in which the album is available: ISO 3166-1 alpha-2 country codes. Note that an album is considered available in a market when at least 1 of its tracks is available in that market.
disc_number
disc_number: number
The disc number (usually 1 unless the album consists of more than one disc).
duration_ms
duration_ms: number
The track length in milliseconds.
explicit
explicit: boolean
Whether or not the track has explicit lyrics.
external_urls
external_urls: ExternalUrls
Known external URLs for this track.
href
href: string
A link to the Web API endpoint providing full details of the track.
id
id: string
The Spotify ID for the track.
is_local
is_local: boolean
Whether or not the track is from a local file.
name
name: string
Name of the track.
Optional preview_url
preview_url?: string
A link to a 30 second preview (MP3 format) of the track.
Optional restrictions
restrictions?: { reason: "market" | "product" | "explicit" }
Included in the response when a content restriction is applied.
Type declaration
reason: "market" | "product" | "explicit"
track_number
track_number: number
The number of the track. If an album has several discs, the track number is the number on the specified disc.
type
type: "track"
The object type: "track".
uri
uri: string
The Spotify URI for the track.
