spotify.js documentation: Track
Interface Track
interface Track {
    album: AlbumSimplified;
    artists: ArtistSimplified[];
    available_markets: string[];
    disc_number: number;
    duration_ms: number;
    explicit: boolean;
    external_ids: ExternalIds;
    external_urls: ExternalUrls;
    href: string;
    id: string;
    is_local: boolean;
    is_playable?: boolean;
    linked_from?: {
        external_urls: ExternalUrls;
        href: string;
        id: string;
        type: string;
        uri: string;
    };
    name: string;
    popularity: number;
    preview_url: string;
    restrictions?: {
        reason: "market" | "product" | "explicit";
    };
    track_number: number;
    type: "track";
    uri: string;
}
Hierarchy (view full)
TrackSimplified
Track
Index
Properties
album
artists
available_markets
disc_number
duration_ms
explicit
external_ids
external_urls
href
id
is_local
is_playable?
linked_from?
name
popularity
preview_url
restrictions?
track_number
type
uri
Properties
album
album: AlbumSimplified
The album on which the track appears.
artists
artists: ArtistSimplified[]
The artists who performed the track.
Inherited from TrackSimplified.artists
available_markets
available_markets: string[]
The markets in which the album is available: ISO 3166-1 alpha-2 country codes. Note that an album is considered available in a market when at least 1 of its tracks is available in that market.
Inherited from TrackSimplified.available_markets
disc_number
disc_number: number
The disc number (usually 1 unless the album consists of more than one disc).
Inherited from TrackSimplified.disc_number
duration_ms
duration_ms: number
The track length in milliseconds.
Inherited from TrackSimplified.duration_ms
explicit
explicit: boolean
Whether or not the track has explicit lyrics.
Inherited from TrackSimplified.explicit
external_ids
external_ids: ExternalIds
Known external IDs for the track.
external_urls
external_urls: ExternalUrls
Known external URLs for this track.
Inherited from TrackSimplified.external_urls
href
href: string
A link to the Web API endpoint providing full details of the track.
Inherited from TrackSimplified.href
id
id: string
The Spotify ID for the track.
Inherited from TrackSimplified.id
is_local
is_local: boolean
Whether or not the track is from a local file.
Inherited from TrackSimplified.is_local
Optional is_playable
is_playable?: boolean
Part of the response when Track Relinking is applied. If true, the track is playable in the given market. Otherwise false.
Inherited from TrackSimplified.is_playable
Optional linked_from
linked_from?: {
    external_urls: ExternalUrls;
    href: string;
    id: string;
    type: string;
    uri: string;
}
Part of the response when Track Relinking is applied, and the requested track has been replaced with different track. The track in the linked_from object contains information about the originally requested track.
Inherited from TrackSimplified.linked_from
name
name: string
Name of the track.
Inherited from TrackSimplified.name
popularity
popularity: number
The popularity of the track. The value will be between 0 and 100, with 100 being the most popular.
preview_url
preview_url: string
A link to a 30 second preview (MP3 format) of the track.
Inherited from TrackSimplified.preview_url
Optional restrictions
restrictions?: {
    reason: "market" | "product" | "explicit";
}
Included in the response when a content restriction is applied.
Inherited from TrackSimplified.restrictions
track_number
track_number: number
The number of the track. If an album has several discs, the track number is the number on the specified disc.
Inherited from TrackSimplified.track_number
type
type: "track"
The object type: "track".
Inherited from TrackSimplified.type
uri
uri: string
The Spotify URI for the track.
Inherited from TrackSimplified.uri
