spotify.js documentation: UserPrivate
Interface UserPrivate
interface UserPrivate {
    country: string;
    display_name: string;
    email: string;
    explicit_content: {
        filter_enabled: boolean;
        filter_locked: boolean;
    };
    external_urls: ExternalUrls;
    followers: Followers;
    href: string;
    id: string;
    images: Image[];
    product: string;
    type: string;
    uri: string;
}
Index
Properties
country
display_name
email
explicit_content
external_urls
followers
href
id
images
product
type
uri
Properties
country
country: string
display_name
display_name: string
email
email: string
explicit_content
explicit_content: {
    filter_enabled: boolean;
    filter_locked: boolean;
}
external_urls
external_urls: ExternalUrls
followers
followers: Followers
href
href: string
id
id: string
images
images: Image[]
product
product: string
type
type: string
uri
uri: string
