spotify.js documentation: UserPrivate
Interface UserPrivate
Hierarchy
UserPrivate
Index
Properties
country
display_name
email
explicit_content
external_urls
followers
href
id
images
product
type
uri
Properties
country
country: string
display_name
display_name: string
email
email: string
explicit_content
explicit_content: { filter_enabled: boolean; filter_locked: boolean }
Type declaration
filter_enabled: boolean
filter_locked: boolean
external_urls
external_urls: ExternalUrls
followers
followers: Followers
href
href: string
id
id: string
images
images: Image[]
product
product: string
type
type: string
uri
uri: string
