spotify.js documentation: UserPublic
Interface UserPublic
interface UserPublic {
    display_name?: string;
    external_urls: ExternalUrls;
    followers: Followers;
    href: string;
    id: string;
    images: Image[];
    type: string;
    uri: string;
}
Index
Properties
display_name?
external_urls
followers
href
id
images
type
uri
Properties
Optional display_name
display_name?: string
external_urls
external_urls: ExternalUrls
followers
followers: Followers
href
href: string
id
id: string
images
images: Image[]
type
type: string
uri
uri: string
